<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"    
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:contentDescription="툴바"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            android:id="@+id/login_toolbar"
            layout="@layout/login_toolbar"/>
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginRight="24dp"
            android:src="@drawable/ic_camera"/>
    </FrameLayout>
    
    <LinearLayout
        android:contentDescription="메인 화면"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@color/gray">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="168dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingHorizontal="24dp"
            android:paddingVertical="12dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="쇼핑 장소"
                    style="@style/TextHeadingXXXL"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:text="도시/국가"
                        style="@style/TextBodyS"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:text="•"
                        style="@style/TextBodyS"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00"
                        style="@style/TextBodyS"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="분 전"
                        android:layout_marginEnd="16dp"
                        style="@style/TextBodyS"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_background"
                        android:backgroundTint="@color/gray"
                        android:padding="3dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0000.00.00"
                            style="@style/TextBodyXS"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">
                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="32dp"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/round_background"
                    android:backgroundTint="@color/gray">
                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:dropDownWidth="72dp"
                        android:visibility="gone"/>
                    <TextView
                        android:id="@+id/currency_name1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="통화"
                        android:layout_marginRight="16dp"
                        style="@style/TextBodyM_bold"/>
                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:src="@drawable/ic_right_arrow"
                        android:rotation="90"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/ic_right_arrow"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="32dp"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/round_background"
                    android:backgroundTint="@color/gray">
                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:dropDownWidth="72dp"
                        android:visibility="gone"/>
                    <TextView
                        android:id="@+id/currency_name2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="통화"
                        android:layout_marginRight="16dp"
                        style="@style/TextBodyM_bold"/>
                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:src="@drawable/ic_right_arrow"
                        android:rotation="90"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="1"
                    style="@style/TextBodyS"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:text="통화"
                    style="@style/TextBodyS"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="당"
                    style="@style/TextBodyS"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0000.00"
                    android:layout_marginEnd="16dp"
                    style="@style/TextBodyS"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₩"
                    android:layout_marginEnd="16dp"
                    style="@style/TextBodyS"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingHorizontal="24dp">
            <LinearLayout
                android:id="@+id/spinnerContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:orientation="horizontal"
                android:layout_marginHorizontal="4dp">
                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:background="@null"
                    android:dropDownWidth="72dp"
                    android:visibility="invisible"/>
                <TextView
                    android:id="@+id/spinnerText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:paddingRight="8dp"
                    style="@style/TextBodyM_bold"/>
                <ImageView
                    android:id="@+id/spinnerArrow"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_dropdown"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:contentDescription="버튼 부분"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center">
        <FrameLayout
            android:id="@+id/button_camera"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/round_button"
            android:gravity="center">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_camera"
                android:layout_gravity="center" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>