<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/login_toolbar"
        layout="@layout/login_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="회원 정보를"
                style="@style/TextHeadingXL"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="입력해주세요."
                style="@style/TextHeadingXL"/>
            <Space
                android:layout_width="wrap_content"
                android:layout_height="28dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="8dp" >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginBottom="4dp"
                    android:text="성별"
                    style="@style/TextBodyS"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/button_male"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:text="남성"
                        android:gravity="center"
                        android:layout_marginRight="20dp"
                        app:strokeColor="@color/gray2"
                        app:strokeWidth="2dp"
                        app:cornerRadius="10dp"/>
                    <Button
                        android:id="@+id/button_female"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:text="여성"
                        android:gravity="center"
                        app:strokeColor="@color/gray2"
                        app:strokeWidth="2dp"
                        app:cornerRadius="10dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="8dp" >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginBottom="4dp"
                    android:text="생년월일"
                    style="@style/TextBodyS"/>
                <FrameLayout
                    android:id="@+id/input_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false">
                    <EditText
                        android:id="@+id/date_text"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:paddingHorizontal="24dp"
                        android:hint="YY/MM/DD"
                        android:background="@drawable/round_background"
                        style="@style/TextBodyL"
                        android:focusable="false"
                        android:clickable="true" />
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ic_right_arrow"
                        android:layout_gravity="end|center_vertical"
                        android:clickable="false"
                        android:focusable="false"/>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="8dp" >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginBottom="4dp"
                    android:text="이름"
                    style="@style/TextBodyS"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:paddingHorizontal="24dp"
                    android:hint="이름"
                    android:background="@drawable/round_background"
                    style="@style/TextBodyL"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="8dp" >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginBottom="4dp"
                    android:text="아이디"
                    style="@style/TextBodyS"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/round_background"
                    android:backgroundTint="@color/gray"
                    android:padding="10dp"
                    android:text="----@mju.ac.kr"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="8dp" >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginBottom="4dp"
                    android:text="비밀번호"
                    style="@style/TextBodyS"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:paddingHorizontal="24dp"
                    android:hint="PW"
                    android:background="@drawable/round_background"
                    style="@style/TextBodyL"/>
            </LinearLayout>
        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/button_next"
            android:layout_width="312dp"
            android:layout_height="48dp"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="24dp"
            android:background="@drawable/round_background"
            android:backgroundTint="@color/gray2">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="다음"
                    android:layout_marginRight="16dp"
                    style="@style/TextLabelL"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
