<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/login_toolbar"
        layout="@layout/login_toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="24dp"
        android:background="@color/blue_00">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp">
            <ImageView
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_person"
                android:background="@drawable/round_button"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_marginStart="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="홍길동"
                    style="@style/TextHeadingL"
                    android:textColor="@color/main"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="@string/id_eng"
                        style="@style/TextBodyS"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ghdrlfehd"
                        style="@style/TextBodyS"/>
                </LinearLayout>
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/button_edit"
                android:layout_width="53dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:text="@string/edit_short"
                android:backgroundTint="@color/white"
                style="@style/TextBodyXS"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/button_notice"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/round_background"
            android:backgroundTint="@color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/notice"
                style="@style/TextBodyM_medium"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_right_arrow"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/button_term"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/round_background"
            android:backgroundTint="@color/white"
            android:clickable="true"
            android:focusable="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/policy"
                style="@style/TextBodyM_medium"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_right_arrow"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/round_background"
            android:backgroundTint="@color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ver_info"
                style="@style/TextBodyM_medium"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ver"
                android:layout_gravity="center_vertical"
                style="@style/TextBodyXS"
                android:textColor="@color/gray_05"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.0.0."
                android:layout_gravity="center_vertical"
                style="@style/TextBodyXS"
                android:textColor="@color/gray_05"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/button_unsubscribe"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:clickable="true"
            android:focusable="true"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/round_background"
            android:backgroundTint="@color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delete_account"
                android:textColor="@color/point"
                style="@style/TextBodyM_medium"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>