<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"    
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <FrameLayout
        android:contentDescription="툴바"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            android:id="@+id/login_toolbar"
            layout="@layout/login_toolbar"/>
        <ImageView
            android:id="@+id/button_moveToDelete"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginRight="24dp"
            android:src="@drawable/icon_delete"/>
    </FrameLayout>
    
    <LinearLayout
        android:contentDescription="메인 화면"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@color/blue_00">
        <LinearLayout
            android:id="@+id/list_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingHorizontal="24dp"
            android:paddingVertical="12dp">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="4dp">
                    <TextView
                        android:id="@+id/place_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="쇼핑 장소"
                        android:textColor="@color/main"
                        style="@style/TextHeadingXXXL"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/location_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:text="도시/국가"
                            android:textColor="@color/gray_06"
                            style="@style/TextBodyS"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:text="•"
                            android:textColor="@color/gray_06"
                            style="@style/TextBodyS"/>
                        <TextView
                            android:id="@+id/created_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="00"
                            android:textColor="@color/gray_06"
                            style="@style/TextBodyS"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="분 전"
                            android:textColor="@color/gray_06"
                            android:layout_marginEnd="16dp"
                            style="@style/TextBodyS"/>
                        <LinearLayout
                            android:layout_width="60dp"
                            android:layout_height="16dp"
                            android:background="@drawable/round_background"
                            android:backgroundTint="@color/blue_00">
                            <TextView
                                android:id="@+id/created_date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="0000.00.00"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textColor="@color/blue_04"
                                style="@style/TextBodyXS"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <ImageView
                    android:id="@+id/button_edit"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/icon_change_1"
                    app:tint="@color/gray_06"
                    android:layout_gravity="end"/>
            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="4dp">
                <LinearLayout
                    android:id="@+id/currency_container1"
                    android:layout_width="120dp"
                    android:layout_height="32dp"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/round_background"
                    android:backgroundTint="@color/blue_00">
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp">
                        <Spinner
                            android:id="@+id/currency_spinner1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:dropDownWidth="72dp"
                            android:dropDownHeight="80dp"
                            android:alpha="0"/>
                        <TextView
                            android:id="@+id/currency_name1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="통화"
                            android:textColor="@color/gray_08"
                            style="@style/TextBodyM_bold"/>
                    </FrameLayout>
                    <ImageView
                        android:id="@+id/currency_arrow1"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/icon_arrow"
                        android:rotation="270"
                        app:tint="@color/gray_05" />
                </LinearLayout>
                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <FrameLayout
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/round_button"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/icon_shortcut"
                        android:layout_gravity="center" />
                </FrameLayout>
                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:id="@+id/currency_container2"
                    android:layout_width="120dp"
                    android:layout_height="32dp"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/round_background"
                    android:backgroundTint="@color/blue_00">
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp">
                        <Spinner
                            android:id="@+id/currency_spinner2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:dropDownWidth="72dp"
                            android:dropDownHeight="80dp"
                            android:alpha="0"/>
                        <TextView
                            android:id="@+id/currency_name2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="통화"
                            android:textColor="@color/gray_08"
                            style="@style/TextBodyM_bold"/>
                    </FrameLayout>
                    <ImageView
                        android:id="@+id/currency_arrow2"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/icon_arrow"
                        android:rotation="270"
                        app:tint="@color/gray_05" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="4dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="@string/one"
                    android:textColor="@color/gray_06"
                    style="@style/TextBodyS"/>
                <TextView
                    android:id="@+id/currency_name3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:text="통화"
                    android:textColor="@color/gray_06"
                    style="@style/TextBodyS"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="@string/per"
                    android:textColor="@color/gray_06"
                    style="@style/TextBodyS"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0000.00"
                    android:textColor="@color/gray_06"
                    android:layout_marginEnd="16dp"
                    style="@style/TextBodyS"/>
                <TextView
                    android:id="@+id/currency_symbol1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₩"
                    android:textColor="@color/gray_06"
                    android:layout_marginEnd="16dp"
                    style="@style/TextBodyS"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:orientation="horizontal"
                android:paddingHorizontal="12dp"
                android:background="@drawable/round_background"
                android:backgroundTint="@color/gray_01">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="총계"
                    android:gravity="center"
                    android:textColor="@color/blue_04"
                    style="@style/TextBodyXS"/>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/total_sum"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginRight="8dp"
                    android:text="N00,000,000"
                    android:textColor="@color/gray_08"
                    style="@style/TextLabelL"/>
                <TextView
                    android:id="@+id/currency_symbol2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="₩"
                    android:textColor="@color/gray_06"
                    style="@style/TextBodyXS"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:contentDescription="쇼핑장소 아랫부분"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:contentDescription="최신순/가격순 스피너"
                android:id="@+id/sort_container"
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:orientation="horizontal"
                android:layout_marginVertical="4dp"
                android:layout_marginHorizontal="8dp">
                <FrameLayout
                    android:layout_width="48dp"
                    android:layout_height="24dp">
                    <Spinner
                        android:id="@+id/sort_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:dropDownWidth="72dp"
                        android:alpha="0"/>
                    <TextView
                        android:id="@+id/sort_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:textColor="@color/gray_06"
                        style="@style/TextBodyM_bold"/>
                </FrameLayout>
                <ImageView
                    android:id="@+id/sort_arrow"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_drop_down"/>
            </LinearLayout>


            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:paddingHorizontal="24dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/product_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                    <LinearLayout
                        android:id="@+id/button_add"
                        android:layout_width="312dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:background="@drawable/round_background"
                        android:layout_marginTop="24dp"
                        android:backgroundTint="@color/main">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/icon_add"
                                android:layout_gravity="center"
                                app:tint="@color/white"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/direct"
                                android:layout_marginLeft="16dp"
                                android:textColor="@color/white"
                                style="@style/TextLabelL"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/add"
                                android:layout_marginLeft="8dp"
                                android:textColor="@color/white"
                                style="@style/TextLabelL"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:contentDescription="카메라 버튼 부분"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center"
        android:background="@color/white">
        <FrameLayout
            android:id="@+id/button_camera"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/round_button"
            android:backgroundTint="@color/main"
            android:gravity="center">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_camera"
                android:layout_gravity="center" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>