<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/main_toolbar"
        layout="@layout/main_toolbar"/>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">
        <LinearLayout
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/blue_00">
            <LinearLayout
                android:id="@+id/calendar_header"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingHorizontal="24dp">
                <ImageView
                    android:id="@+id/left_arrow"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/icon_arrow_down" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4dp">
                    <TextView
                        android:id="@+id/calendar_year_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0000"
                        style="@style/TextHeadingL"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/year"
                        android:layout_marginRight="4dp"
                        style="@style/TextHeadingL"/>
                    <TextView
                        android:id="@+id/calendar_month_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00"
                        style="@style/TextHeadingL"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/month"
                        style="@style/TextHeadingL"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/right_arrow"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/icon_arrow_down"
                    android:rotation="180"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/title"
                    style="@style/TextBodyS_deco"
                    android:textColor="@color/gray_06"/>
            </LinearLayout>
            <LinearLayout
                android:id="@id/main_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/blue_00"
                android:paddingHorizontal="24dp"
                android:paddingVertical="16dp">
                <LinearLayout
                    android:id="@+id/fist_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/round_background2"
                    android:backgroundTint="@color/white"
                    android:padding="16dp"
                    android:layout_marginBottom="16dp">
                    <LinearLayout
                        android:id="@+id/week_container"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:background="@drawable/round_background2"
                        android:backgroundTint="@color/gray_01"
                        android:gravity="center"
                        android:layout_marginBottom="8dp">
                        <LinearLayout
                            android:id="@+id/first"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:backgroundTint="@color/white"
                            android:elevation="2dp"
                            android:padding="4dp"
                            android:layout_marginHorizontal="4dp"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/first_week"
                                style="@style/TextBodyXS"
                                android:textColor="@color/gray_06"
                                android:layout_gravity="center"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/second"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:backgroundTint="@color/white"
                            android:elevation="2dp"
                            android:padding="4dp"
                            android:layout_marginHorizontal="4dp"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/second_week"
                                style="@style/TextBodyXS"
                                android:textColor="@color/gray_06"
                                android:layout_gravity="center"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/third"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:backgroundTint="@color/white"
                            android:elevation="2dp"
                            android:padding="4dp"
                            android:layout_marginHorizontal="4dp"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/third_week"
                                style="@style/TextBodyXS"
                                android:textColor="@color/gray_06"
                                android:layout_gravity="center"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/forth"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:backgroundTint="@color/white"
                            android:elevation="2dp"
                            android:padding="4dp"
                            android:layout_marginHorizontal="4dp"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/forth_week"
                                style="@style/TextBodyXS"
                                android:textColor="@color/gray_06"
                                android:layout_gravity="center"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/fifth"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:backgroundTint="@color/white"
                            android:elevation="2dp"
                            android:padding="4dp"
                            android:layout_marginHorizontal="4dp"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/fifth_week"
                                style="@style/TextBodyXS"
                                android:textColor="@color/gray_06"
                                android:layout_gravity="center"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/avg"
                            style="@style/TextBodyM_bold"
                            android:textColor="@color/gray_06"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="2dp">
                            <TextView
                                android:id="@+id/weekly_total"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="000,000"
                                android:paddingRight="8dp"
                                style="@style/TextHeadingXXXXL"
                                android:textColor="@color/main"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="통화"
                                android:textColor="@color/gray_08"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="4dp">
                            <TextView
                                android:id="@+id/start_month"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/gray_06"
                                android:text="00"
                                style="@style/TextLabelL"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/gray_06"
                                android:text="@string/month"
                                android:layout_marginRight="4dp"
                                style="@style/TextLabelL"/>
                            <TextView
                                android:id="@+id/start_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/gray_06"
                                android:text="00"
                                style="@style/TextLabelL"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/gray_06"
                                android:text="@string/date"
                                android:layout_marginRight="4dp"
                                style="@style/TextLabelL"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/gray_06"
                                android:text="@string/tilde"
                                android:layout_marginRight="4dp"
                                style="@style/TextLabelL"/>
                            <TextView
                                android:id="@+id/end_month"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/gray_06"
                                android:text="00"
                                style="@style/TextLabelL"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/gray_06"
                                android:text="@string/month"
                                android:layout_marginRight="4dp"
                                style="@style/TextLabelL"/>
                            <TextView
                                android:id="@+id/end_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/gray_06"
                                android:text="00"
                                style="@style/TextLabelL"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/gray_06"
                                android:text="@string/date"
                                android:layout_marginRight="4dp"
                                style="@style/TextLabelL"/>
                        </LinearLayout>
                    </LinearLayout>
                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/week_chart"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginTop="16dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/second_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/round_background2"
                    android:backgroundTint="@color/white"
                    android:padding="16dp"
                    android:layout_marginBottom="16dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/compare_month_title"
                        style="@style/TextBodyXS"
                        android:textColor="@color/gray_08"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/compare_month_label"
                            android:layout_marginEnd="4dp"
                            style="@style/TextLabelM"
                            android:textColor="@color/gray_08"/>
                        <TextView
                            android:id="@+id/comapare_month_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="00"
                            style="@style/TextLabelL"
                            android:textColor="@color/main"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/percentage"
                            android:layout_marginEnd="4dp"
                            style="@style/TextLabelL"
                            android:textColor="@color/main"/>
                        <TextView
                            android:id="@+id/compare_month_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/up"
                            android:layout_marginEnd="4dp"
                            style="@style/TextLabelM"
                            android:textColor="@color/gray_08"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/end"
                            style="@style/TextLabelM"
                            android:textColor="@color/gray_08"/>
                    </LinearLayout>
                    <com.github.mikephil.charting.charts.CombinedChart
                        android:id="@+id/month_chart"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:layout_marginTop="16dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/third_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/round_background2"
                    android:backgroundTint="@color/white"
                    android:padding="16dp"
                    android:layout_marginBottom="16dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/compare_year_title"
                        style="@style/TextBodyXS"
                        android:textColor="@color/gray_08"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="16dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/compare_year_label"
                            android:layout_marginEnd="4dp"
                            style="@style/TextLabelM"
                            android:textColor="@color/gray_08"/>
                        <TextView
                            android:id="@+id/compare_year_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/end2"
                            style="@style/TextLabelM"
                            android:textColor="@color/gray_08"/>
                    </LinearLayout>
                    <com.github.mikephil.charting.charts.HorizontalBarChart
                        android:id="@+id/year_chart"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>