<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <include
    android:id="@+id/login_toolbar"
    layout="@layout/login_toolbar"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login"
            android:layout_marginBottom="32dp"
            style="@style/TextHeadingXXXL"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="312dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/input_email"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:paddingHorizontal="16dp"
                    android:hint="@string/id_eng"
                    android:layout_marginBottom="18dp"
                    android:background="@drawable/round_background"
                    android:imeOptions="actionDone"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    style="@style/TextHeadingXL"/>
                <EditText
                    android:id="@+id/input_password"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:paddingHorizontal="16dp"
                    android:hint="@string/pw_eng"
                    android:layout_marginBottom="18dp"
                    android:background="@drawable/round_background"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:importantForAutofill="no"
                    style="@style/TextHeadingXL"/>
                <TextView
                    android:id="@+id/button_find_id_pw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/find_idpw"
                    style="@style/TextBodyS_deco"
                    android:clickable="true"
                    android:textColor="@color/gray_06"/>
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="64dp"/>

            <Button
                android:id="@+id/button_sign_in"
                android:text="@string/signin"
                style="@style/NextButtonStyle"
                android:layout_marginBottom="18dp"/>

            <TextView
                android:id="@+id/button_sign_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/join_merbership"
                style="@style/TextBodyS_deco"
                android:textColor="@color/gray_06"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>