<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/login_toolbar"
        layout="@layout/login_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="본인확인을 위해 사용하실"
                style="@style/TextHeadingXL"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="이메일을 입력해주세요."
                style="@style/TextHeadingXL"/>
            <Space
                android:layout_width="wrap_content"
                android:layout_height="28dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="8dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="이메일"
                    android:layout_marginBottom="4dp"
                    style="@style/TextBodyS"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:paddingHorizontal="24dp"
                    android:text="---@mju.ac.kr"
                    android:gravity="center_vertical"
                    android:background="@drawable/round_background"
                    android:backgroundTint="@color/gray"
                    style="@style/TextBodyL"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="24dp" >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="인증번호 입력"
                    style="@style/TextBodyS"/>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/input_field"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:hint="4자리 숫자 입력"
                        style="@style/TextBodyM_medium"/>
                    <TextView
                        android:id="@+id/timerText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginRight="8dp"
                        android:text="03:00"/>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/button_newcode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="새로운 코드 받기"/>
<!--                <LinearLayout-->
<!--                    android:layout_width="100dp"-->
<!--                    android:layout_height="1dp"-->
<!--                    android:background="@color/black"/>-->
            </LinearLayout>
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/button_next"
            android:layout_width="312dp"
            android:layout_height="48dp"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="24dp"
            android:background="@drawable/round_background"
            android:backgroundTint="@color/gray2">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="다음"
                    android:layout_marginRight="16dp"
                    style="@style/TextLabelL"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
