<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/gradient">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:layout_width="312dp"
            android:layout_height="312dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/img_loginselect"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_explain1"
            android:textColor="@color/gray_08"
            style="@style/TextBodyM_medium"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_explain2"
            android:textColor="@color/gray_08"
            style="@style/TextBodyM_medium"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_explain3"
            android:textColor="@color/gray_08"
            style="@style/TextBodyM_medium"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_explain4"
            android:textColor="@color/gray_08"
            style="@style/TextBodyM_medium"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/button_kakao_login"
            android:layout_width="312dp"
            android:layout_height="48dp"
            android:layout_marginBottom="20dp"
            android:paddingHorizontal="14dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@drawable/round_background"
            android:backgroundTint="@color/kakao_main">
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center"
                android:src="@drawable/kakao_logo"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/email_login"
                android:textColor="@color/kakao_sub"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/button_email_login"
            android:layout_width="312dp"
            android:layout_height="48dp"
            android:layout_marginBottom="20dp"
            android:paddingHorizontal="14dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@drawable/round_background"
            android:backgroundTint="@color/main">
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center"
                android:src="@drawable/icon_mail"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/email_login"
                android:textColor="@color/gray_01"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>