<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/login_toolbar"
            layout="@layout/login_toolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:gravity="center">
            <TextView
                android:layout_width="120dp"
                android:layout_height="32dp"
                android:text="통화"
                android:layout_gravity="center"
                android:gravity="center"/>
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/icon_change2"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginHorizontal="16dp"/>
            <TextView
                android:layout_width="120dp"
                android:layout_height="32dp"
                android:text="통화"
                android:layout_gravity="center"
                android:gravity="center"/>
        </LinearLayout>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <androidx.camera.view.PreviewView
            android:id="@+id/previewView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"/>
        <ImageView
            android:id="@+id/capturedImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"/>
        <TextView
            android:id="@+id/cameraText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="카메라 여기 들어오면 됨"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:background="#80000000"
            android:padding="12dp"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginTop="16dp"
            android:elevation="6dp"
            android:visibility="visible"/>
        <FrameLayout
            android:id="@+id/textOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="312dp"
            android:layout_height="76dp"
            android:layout_gravity="bottom|center_horizontal"
            android:gravity="center"
            android:layout_marginBottom="24dp">
            <FrameLayout
                android:id="@+id/list_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/round_button"
                android:backgroundTint="@color/white"
                android:layout_gravity="center_vertical">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/icon_list"
                    android:layout_gravity="center" />
            </FrameLayout>
            <Space
                android:layout_width="86dp"
                android:layout_height="match_parent"/>
            <FrameLayout
                android:id="@+id/cameraButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/round_button"
                android:backgroundTint="@color/main"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/icon_camera"
                    android:layout_gravity="center" />
            </FrameLayout>
            <Space
                android:layout_width="126dp"
                android:layout_height="match_parent"/>
            <Button
                android:id="@+id/confirmButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/round_button"
                android:backgroundTint="@color/main"
                android:layout_gravity="center">
            </Button>
        </LinearLayout>
    </FrameLayout>



<!--    <TextView-->
<!--        android:id="@+id/cameraText"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginHorizontal="16dp"-->
<!--        android:text="인식된 텍스트 없음"-->
<!--        android:textSize="16sp"-->
<!--        android:textColor="@android:color/white"/>-->

<!--    <FrameLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="1">-->

<!--        <androidx.camera.view.PreviewView-->
<!--            android:id="@+id/previewView"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:scaleType="fitXY"-->
<!--            android:visibility="visible">-->

<!--            <ImageView-->
<!--                android:id="@+id/capturedImageView"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:scaleType="fitXY"-->
<!--                android:visibility="invisible" />-->
<!--        </androidx.camera.view.PreviewView>-->

<!--        <FrameLayout-->
<!--            android:id="@+id/textOverlay"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:visibility="gone"/>-->
<!--    </FrameLayout>-->

<!--    <Button-->
<!--        android:id="@+id/confirmButton"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="선택 완료"-->
<!--        android:visibility="invisible"-->
<!--        android:backgroundTint="@android:color/holo_green_dark"-->
<!--        android:textColor="@android:color/white"-->
<!--        android:layout_margin="16dp"/>-->
</LinearLayout>
