<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <include
        android:id="@+id/login_toolbar"
        layout="@layout/login_toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal"
        android:paddingHorizontal="24dp"
        android:paddingVertical="16dp"
        android:layout_marginBottom="16dp">
        <LinearLayout
            android:id="@+id/currency_container1"
            android:layout_width="120dp"
            android:layout_height="32dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp">
                <Spinner
                    android:id="@+id/currency_spinner1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:dropDownWidth="72dp"
                    android:dropDownHeight="80dp"
                    android:alpha="0"/>
                <TextView
                    android:id="@+id/currency_name1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="통화"
                    android:textColor="@color/gray_08"
                    style="@style/TextBodyM_bold"/>
            </FrameLayout>
            <ImageView
                android:id="@+id/currency_arrow1"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/icon_arrow"
                android:rotation="270"
                app:tint="@color/gray_05" />
        </LinearLayout>
        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <FrameLayout
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/round_button"
        android:gravity="center">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/icon_shortcut"
            android:layout_gravity="center"
            app:tint="@color/gray_07"/>
    </FrameLayout>
        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <LinearLayout
            android:id="@+id/currency_container2"
            android:layout_width="120dp"
            android:layout_height="32dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp">
                <Spinner
                    android:id="@+id/currency_spinner2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:dropDownWidth="72dp"
                    android:dropDownHeight="80dp"
                    android:alpha="0"/>
                <TextView
                    android:id="@+id/currency_name2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="통화"
                    android:textColor="@color/gray_08"
                    style="@style/TextBodyM_bold"/>
            </FrameLayout>
            <ImageView
                android:id="@+id/currency_arrow2"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/icon_arrow"
                android:rotation="270"
                app:tint="@color/gray_05" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:contentDescription="메인 화면"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingVertical="16dp"
        android:paddingHorizontal="24dp"
        android:background="@color/blue_00">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/input_money"
                    style="@style/TextBodyS"/>
                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/currency_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="통화"
                    style="@style/TextBodyS"/>
            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/input_field"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:paddingHorizontal="24dp"
                    android:hint="N00,000,000"
                    android:background="@drawable/round_background"
                    android:textColor="@color/gray_06"
                    style="@style/TextBodyL"
                    android:inputType="number"
                    android:imeOptions="actionDone"/>
                <TextView
                    android:id="@+id/currency_symbol1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_gravity="center|right"
                    android:text="₩"
                    android:paddingRight="24dp"
                    android:textColor="@color/gray_05"
                    style="@style/TextBodyL"/>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/output_money"
                    style="@style/TextBodyS"/>
                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/currency_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="통화"
                    style="@style/TextBodyS"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="16dp"
                android:paddingHorizontal="24dp"
                android:background="@drawable/round_background">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="N00,000,000"
                    android:textColor="@color/gray_06"
                    style="@style/TextBodyL"/>
                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/currency_symbol2"
                    style="@style/TextBodyL"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="₩"
                    android:textColor="@color/gray_05" />
            </LinearLayout>
        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:id="@+id/button_add"
            android:layout_width="312dp"
            android:layout_height="48dp"
            android:layout_gravity="center|bottom"
            android:background="@drawable/round_background"
            android:layout_marginBottom="24dp"
            android:backgroundTint="@color/main">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/icon_add"
                    android:layout_gravity="center"
                    app:tint="@color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add"
                    android:layout_marginLeft="16dp"
                    android:textColor="@color/white"
                    style="@style/TextLabelL"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>