<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/login_toolbar"
        layout="@layout/login_toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blue_00"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/term1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!-- 서비스 이용 약관 (클릭 가능) -->
                <LinearLayout
                    android:id="@+id/term1_title"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:paddingHorizontal="24dp"
                    android:paddingVertical="16dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:clickable="true"
                    android:focusable="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:text="@string/term1"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        style="@style/TextLabelL"/>
                    <Space
                        android:layout_width="0dp"
                        android:layout_height="24dp"
                        android:layout_weight="1"/>
                    <ImageView
                        android:id="@+id/term1_arrow"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/icon_arrow"
                        android:rotation="270"
                        app:tint="@color/gray_06"/>

                </LinearLayout>
                <!-- 세부 내용-->
                <LinearLayout
                    android:id="@+id/term1_detail_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="17dp"
                    android:paddingHorizontal="16dp"
                    android:background="@color/white"
                    android:layout_marginBottom="8dp"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/term_detail1"
                        style="@style/TextBodyS_content" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/term2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!-- 서비스 이용 약관 (클릭 가능) -->
                <LinearLayout
                    android:id="@+id/term2_title"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:paddingHorizontal="24dp"
                    android:paddingVertical="16dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:clickable="true"
                    android:focusable="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:text="@string/term2"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        style="@style/TextLabelL"/>
                    <Space
                        android:layout_width="0dp"
                        android:layout_height="24dp"
                        android:layout_weight="1"/>
                    <ImageView
                        android:id="@+id/term2_arrow"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/icon_arrow"
                        android:rotation="270"
                        app:tint="@color/gray_06"/>

                </LinearLayout>
                <!-- 세부 내용-->
                <LinearLayout
                    android:id="@+id/term2_detail_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="17dp"
                    android:paddingHorizontal="16dp"
                    android:background="@color/white"
                    android:layout_marginBottom="8dp"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/term_detail2"
                        style="@style/TextBodyS_content" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/term3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!-- 서비스 이용 약관 (클릭 가능) -->
                <LinearLayout
                    android:id="@+id/term3_title"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:paddingHorizontal="24dp"
                    android:paddingVertical="16dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:clickable="true"
                    android:focusable="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:text="@string/term3"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        style="@style/TextLabelL"/>
                    <Space
                        android:layout_width="0dp"
                        android:layout_height="24dp"
                        android:layout_weight="1"/>
                    <ImageView
                        android:id="@+id/term3_arrow"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/icon_arrow"
                        android:rotation="270"
                        app:tint="@color/gray_06"/>

                </LinearLayout>
                <!-- 세부 내용-->
                <LinearLayout
                    android:id="@+id/term3_detail_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="17dp"
                    android:paddingHorizontal="16dp"
                    android:background="@color/white"
                    android:layout_marginBottom="8dp"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/term_detail3"
                        style="@style/TextBodyS_content" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/term4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!-- 서비스 이용 약관 (클릭 가능) -->
                <LinearLayout
                    android:id="@+id/term4_title"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:paddingHorizontal="24dp"
                    android:paddingVertical="16dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:clickable="true"
                    android:focusable="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:text="@string/term4"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        style="@style/TextLabelL"/>
                    <Space
                        android:layout_width="0dp"
                        android:layout_height="24dp"
                        android:layout_weight="1"/>
                    <ImageView
                        android:id="@+id/term4_arrow"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/icon_arrow"
                        android:rotation="270"
                        app:tint="@color/gray_06"/>

                </LinearLayout>
                <!-- 세부 내용-->
                <LinearLayout
                    android:id="@+id/term4_detail_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="17dp"
                    android:paddingHorizontal="16dp"
                    android:background="@color/white"
                    android:layout_marginBottom="8dp"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/term_detail4"
                        style="@style/TextBodyS_content" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>