<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_01">

    <include
        android:id="@+id/login_toolbar"
        layout="@layout/login_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/policy_title1"
                style="@style/TextHeadingXL"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/policy_title2"
                style="@style/TextHeadingXL"/>
            <Space
                android:layout_width="wrap_content"
                android:layout_height="48dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal"
                android:background="@drawable/round_background"
                android:backgroundTint="@color/gray_02"
                android:layout_marginBottom="16dp">
                <CheckBox
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_margin="24dp"
                    android:layout_gravity="center"
                    android:button="@drawable/custom_checkbox"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/accept_all"
                    android:layout_gravity="center"
                    style="@style/TextBodyM_bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:paddingHorizontal="24dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/round_background">
                    <CheckBox
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginRight="24dp"
                        android:layout_gravity="center"
                        android:button="@drawable/custom_checkbox_circle"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/essential"
                        android:layout_gravity="center"
                        android:layout_marginRight="4dp"
                        style="@style/TextBodyM_medium"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/policy_content1"
                        android:layout_gravity="center"
                        style="@style/TextBodyM_medium"/>
                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ic_right_arrow"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:paddingHorizontal="24dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/round_background">
                    <CheckBox
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginRight="24dp"
                        android:layout_gravity="center"
                        android:button="@drawable/custom_checkbox_circle"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/essential"
                        android:layout_gravity="center"
                        android:layout_marginRight="4dp"
                        style="@style/TextBodyM_medium"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/policy_content2"
                        android:layout_gravity="center"
                        style="@style/TextBodyM_medium"/>
                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ic_right_arrow"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:paddingHorizontal="24dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/round_background">
                    <CheckBox
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginRight="24dp"
                        android:layout_gravity="center"
                        android:button="@drawable/custom_checkbox_circle"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/optional"
                        android:layout_gravity="center"
                        android:layout_marginRight="4dp"
                        style="@style/TextBodyM_medium"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/policy_content3"
                        android:layout_gravity="center"
                        style="@style/TextBodyM_medium"/>
                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ic_right_arrow"
                        android:layout_gravity="center"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/button_next"
            android:layout_marginBottom="24dp"
            android:text="@string/next"
            style="@style/NextButtonStyle" />

    </LinearLayout>
</LinearLayout>
