<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <include
    android:id="@+id/login_toolbar"
    layout="@layout/login_toolbar"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="로그인"
                android:layout_marginBottom="32dp"
                style="@style/TextHeadingXXXL"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:paddingHorizontal="16dp"
                    android:hint="ID"
                    android:layout_marginBottom="18dp"
                    android:background="@drawable/round_background"
                    android:backgroundTint="@color/gray"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:paddingHorizontal="16dp"
                    android:hint="PW"
                    android:layout_marginBottom="18dp"
                    android:background="@drawable/round_background"
                    android:backgroundTint="@color/gray"/>
                <TextView
                    android:id="@+id/button_find_id_pw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="아이디, 비밀번호 찾기"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <LinearLayout
                android:id="@+id/button_sign_in"
                android:layout_width="312dp"
                android:layout_height="48dp"
                android:layout_gravity="center|bottom"
                android:layout_marginBottom="24dp"
                android:background="@drawable/round_background"
                android:backgroundTint="@color/black">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SIGN IN"
                        android:textColor="@color/white"
                        android:layout_marginRight="16dp"
                        style="@style/TextLabelL"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/button_sign_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="처음이신가요?"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SNS 로 쉽고 빠르게"
                android:paddingBottom="10dp"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_camera"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>