<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_weight="@integer/material_motion_duration_long_1"
        android:orientation="horizontal" />

    <LinearLayout
        android:contentDescription="버튼 부분"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:gravity="center"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent">
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <LinearLayout
            android:id="@+id/nav_list"
            android:layout_width="68dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/img_list"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_list"
                android:layout_marginBottom="2dp"/>
            <TextView
                android:id="@+id/text_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/list"
                android:textColor="@color/gray_05"
                style="@style/TextBodyXS"/>
        </LinearLayout>
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <LinearLayout
            android:id="@+id/nav_finan"
            android:layout_width="68dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/img_finan"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_finan"
                android:layout_marginBottom="2dp"
                app:tint="@color/gray_02"/>
            <TextView
                android:id="@+id/text_finan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/finan"
                android:textColor="@color/gray_05"
                style="@style/TextBodyXS"/>
        </LinearLayout>
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <Space
            android:layout_width="68dp"
            android:layout_height="match_parent"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <LinearLayout
            android:id="@+id/nav_dashboard"
            android:layout_width="68dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/img_dashboard"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_dashboard"
                android:layout_marginBottom="2dp"/>
            <TextView
                android:id="@+id/text_dashboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dashboard"
                android:textColor="@color/gray_05"
                style="@style/TextBodyXS"/>
        </LinearLayout>
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <LinearLayout
            android:id="@+id/nav_mypage"
            android:layout_width="68dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/img_mypage"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_mypage"
                android:layout_marginBottom="2dp"/>
            <TextView
                android:id="@+id/text_mypage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mypage"
                android:textColor="@color/gray_05"
                style="@style/TextBodyXS"/>
        </LinearLayout>
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/button_camera"
        android:layout_width="72dp"
        android:layout_height="98dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">

                <View
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/round_button"
                    android:backgroundTint="@color/white"
                    android:layout_gravity="center"/>
                <View
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/round_button"
                    android:backgroundTint="@color/blue_02"
                    android:layout_gravity="center"/>
                <View
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/round_button"
                    android:backgroundTint="@color/main"
                    android:layout_gravity="center"/>
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/icon_camera"
                    android:layout_gravity="center"/>
            </FrameLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/camera"
                android:textColor="@color/gray_05"
                style="@style/TextBodyXS"
                android:layout_marginTop="4dp" />
        </LinearLayout>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>