<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="368dp"
    android:paddingHorizontal="24dp"
    android:background="@drawable/round_top_background"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_gravity="top"
        android:gravity="center">
        <View
            android:layout_width="32dp"
            android:layout_height="4dp"
            android:layout_gravity="center"
            android:background="@drawable/round_background"
            android:backgroundTint="@color/gray_06"/>
    </LinearLayout>
    <LinearLayout
        android:contentDescription="메인 화면"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/product_name"
                    style="@style/TextBodyS"/>
            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/input_name"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:paddingHorizontal="24dp"
                    android:hint="@string/product_name"
                    android:background="@drawable/round_background"
                    android:textColor="@color/gray_06"
                    style="@style/TextBodyL"
                    android:inputType="text"
                    android:imeOptions="actionDone"
                    android:maxLines="1"/>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/product_price"
                    style="@style/TextBodyS"/>
                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/currency_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="통화"
                    style="@style/TextBodyS"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="16dp"
                android:paddingHorizontal="24dp"
                android:background="@drawable/round_background">
                <EditText
                    android:id="@+id/input_price"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/gray_06"
                    android:background="@android:color/transparent"
                    android:hint="@string/product_price"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:gravity="center_vertical"
                    style="@style/TextBodyL"/>
                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/currency_symbol"
                    style="@style/TextBodyL"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="₩"
                    android:textColor="@color/gray_05" />
            </LinearLayout>
        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/button_add"
            android:layout_marginBottom="24dp"
            android:text="@string/edit_long"
            style="@style/NextButtonStyle" />
    </LinearLayout>

</LinearLayout>