<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="368dp"
    android:paddingHorizontal="24dp"
    android:background="@drawable/round_top_background"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_gravity="top"
        android:gravity="center">
        <View
            android:layout_width="32dp"
            android:layout_height="4dp"
            android:layout_gravity="center"
            android:background="@drawable/round_background"
            android:backgroundTint="@color/gray_06"/>
    </LinearLayout>
    <LinearLayout
        android:contentDescription="메인 화면"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/product_name"
                    style="@style/TextBodyS"/>
            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/input_name"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:paddingHorizontal="24dp"
                    android:hint="@string/product_name"
                    android:background="@drawable/round_background"
                    android:textColor="@color/gray_06"
                    style="@style/TextBodyL"
                    android:inputType="number"
                    android:imeOptions="actionDone"/>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/output_money"
                    style="@style/TextBodyS"/>
                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/currency_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="통화"
                    style="@style/TextBodyS"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="16dp"
                android:paddingHorizontal="24dp"
                android:background="@drawable/round_background">
                <TextView
                    android:id="@+id/input_price"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="N00,000,000"
                    android:textColor="@color/gray_06"
                    style="@style/TextBodyL"/>
                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/currency_symbol2"
                    style="@style/TextBodyL"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="₩"
                    android:textColor="@color/gray_05" />
            </LinearLayout>
        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:id="@+id/button_add"
            android:layout_width="312dp"
            android:layout_height="48dp"
            android:layout_gravity="center|bottom"
            android:background="@drawable/round_background"
            android:layout_marginBottom="24dp"
            android:backgroundTint="@color/main">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/icon_add"
                    android:layout_gravity="center"
                    app:tint="@color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add"
                    android:layout_marginLeft="16dp"
                    android:textColor="@color/white"
                    style="@style/TextLabelL"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>