<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="16dp"
    android:paddingBottom="16dp"
    android:background="@drawable/round_top_background"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_gravity="top"
        android:gravity="center">
        <View
            android:layout_width="32dp"
            android:layout_height="4dp"
            android:layout_gravity="center"
            android:background="@drawable/round_background"
            android:backgroundTint="@color/gray_06"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="center"
        android:gravity="center">
        <LinearLayout
            android:id="@+id/currency_container1"
            android:layout_width="120dp"
            android:layout_height="32dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp">
                <Spinner
                    android:id="@+id/currency_spinner1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:dropDownWidth="72dp"
                    android:dropDownHeight="80dp"
                    android:alpha="0"/>
                <TextView
                    android:id="@+id/currency_name1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="통화"
                    android:textColor="@color/gray_08"
                    style="@style/TextBodyM_bold"/>
            </FrameLayout>
            <ImageView
                android:id="@+id/currency_arrow1"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/icon_arrow"
                android:rotation="270"
                app:tint="@color/gray_05" />
        </LinearLayout>
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/icon_change2"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginHorizontal="16dp"/>
        <LinearLayout
            android:id="@+id/currency_container2"
            android:layout_width="120dp"
            android:layout_height="32dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp">
                <Spinner
                    android:id="@+id/currency_spinner2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:dropDownWidth="72dp"
                    android:dropDownHeight="80dp"
                    android:alpha="0"/>
                <TextView
                    android:id="@+id/currency_name2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="통화"
                    android:textColor="@color/gray_08"
                    style="@style/TextBodyM_bold"/>
            </FrameLayout>
            <ImageView
                android:id="@+id/currency_arrow2"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/icon_arrow"
                android:rotation="270"
                app:tint="@color/gray_05" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="152dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <!-- 가게명 입력 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/place_name"
            style="@style/TextBodyS"
            android:paddingVertical="4dp"/>

        <EditText
            android:id="@+id/text_store_name"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:paddingHorizontal="16dp"
            android:hint="@string/place_ex"
            android:inputType="text"
            android:textColor="@color/gray_06"
            android:background="@drawable/round_background"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:layout_marginBottom="24dp"/>

        <!-- 수정하기 버튼 -->
        <LinearLayout
            android:id="@+id/button_add"
            android:layout_width="312dp"
            android:layout_height="48dp"
            android:layout_gravity="center|bottom"
            android:background="@drawable/round_background"
            android:backgroundTint="@color/main">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add"
                    android:textColor="@color/white"
                    style="@style/TextLabelL"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
