<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:paddingHorizontal="16dp"
    android:paddingBottom="16dp"
    android:background="@drawable/round_top_background"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_gravity="top"
        android:gravity="center"
        android:layout_marginBottom="16dp">
        <View
            android:layout_width="32dp"
            android:layout_height="4dp"
            android:layout_gravity="center"
            android:background="@drawable/round_background"
            android:backgroundTint="@color/gray_06"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/count"
            android:layout_gravity="center"
            style="@style/TextHeadingL"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <FrameLayout
            android:id="@+id/button_minus"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/round_background"
            android:backgroundTint="@color/white">
            <ImageView
                android:id="@+id/rect_minus"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/rectangle_unclicked"/>
            <ImageView
                android:id="@+id/minus_sign"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:src="@drawable/icon_minus"/>
        </FrameLayout>
        <TextView
            android:id="@+id/count_text"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/num"
            style="@style/TextHeadingXL"
            android:textColor="@color/main"/>
        <FrameLayout
            android:id="@+id/button_plus"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/round_background"
            android:backgroundTint="@color/white">
            <ImageView
                android:id="@+id/rect_plus"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/rectangle_clicked"/>
            <ImageView
                android:id="@+id/plus_sign"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:src="@drawable/icon_plus"/>
        </FrameLayout>
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:id="@+id/button_add"
        android:layout_width="312dp"
        android:layout_height="48dp"
        android:layout_gravity="center|bottom"
        android:background="@drawable/round_background"
        android:backgroundTint="@color/main">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add"
                android:textColor="@color/white"
                style="@style/TextLabelL"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
